# library-management

./: .gitignore  LibraryManagement.sln  readme.md
LibraryManagement.Api/: LibraryManagement.Api.csproj  LibraryManagement.Api.http  Program.cs  appsettings.json
LibraryManagement.Api/Controllers/: BooksController.cs  LibrariesController.cs  LoansController.cs  MembersController.cs
LibraryManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
LibraryManagement.Api/Properties/: launchSettings.json
LibraryManagement.Application/: LibraryManagement.Application.csproj
LibraryManagement.Application/DTOs/: BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs  LibraryCreateDto.cs  LibraryDto.cs  LibraryUpdateDto.cs  LoanCreateDto.cs  LoanDetailsDto.cs  LoanDto.cs  LoanUpdateDto.cs  MemberCreateDto.cs  MemberDto.cs  MemberUpdateDto.cs  MemberUpdateDtoValidator.cs
LibraryManagement.Application/Interfaces/: IBookService.cs  ILibraryService.cs  ILoanService.cs  IMemberService.cs
LibraryManagement.Application/Mappers/: MappingProfile.cs
LibraryManagement.Application/Services/: BookService.cs  LibraryService.cs  LoanService.cs  MemberService.cs
LibraryManagement.Core/Entities/: Book.cs  (+3 more)
LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
LibraryManagement.Web/: LibraryManagement.Web.csproj  Program.cs  appsettings.json
LibraryManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LibraryManagement.Web/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LibraryManagement.Web/Pages/Libraries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LibraryManagement.Web/Pages/Loans/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LibraryManagement.Web/Pages/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LibraryManagement.Web/Pages/Shared/: _Layout.cshtml
LibraryManagement.Web/Properties/: launchSettings.json
LibraryManagement.Web/ViewComponents/: LibraryMenuViewComponent.cs
LibraryManagement.Web/Views/shared/components/LibraryMenu/: Default.cshtml
LibraryManagement.Web/wwwroot/css/: site.css
(+23 files in other folders)
